; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WAVESHARE-ESP-LCD]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
board = WAVESHARE-ESP-LCD
framework = arduino


upload_speed = 460800
monitor_speed = 115200

; Uncomment and set if auto-detection fails:
;upload_port = /dev/cu.usbmodem101

; Use esptool with proper reset method
;upload_protocol = esptool
upload_flags =
    --chip=esp32s3

; Monitor filters for cleaner output
monitor_filters =
    esp32_exception_decoder
    colorize


build_flags =
        -DDISABLE_ALL_LIBRARY_WARNINGS
        -DARDUINO_USB_CDC_ON_BOOT=0
        -DARDUINO_USB_MODE=1
        -DCORE_DEBUG_LEVEL=1
        -I src
        -w